<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickingListLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1, 2, 3, 4"
    android:background="#ffffb3">

        <TableRow>
            <TextView
                android:id="@+id/tv_sn"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_po_number"
                android:layout_column="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_column="1"
                android:gravity="center" />

        </TableRow>

    </TableLayout>
